{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-E4JGG2DN;Initial Catalog=Auctions_Database;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
